{
  "name": "umesh-gangadharaiah",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.14.0",
    "npm": "11.3.0"
  },
  "packageManager": "npm@11.3.0",
  "homepage": "https://umeshmg27.github.io/umesh-gangadharaiah",
  "overrides": {
    "playwright-core": "1.61.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "dompurify": "3.4.13",
    "lucide-react": "1.27.0",
    "marked": "18.0.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build && npm run verify:dist",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "verify:content": "vitest run src/content/contentIntegrity.test.ts",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "audit:external": "node scripts/audit-external-links.mjs",
    "smoke:pages": "node scripts/smoke-pages.mjs",
    "check": "npm run verify:content && npm run lint && npm run test && npm run verify:assets && npm run build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "sharp": "0.35.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
